# MVVM-News-App-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/mvvm_news_app_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/mvvm_news_app_android/: NewsApplication.kt
app/src/main/java/com/practice/mvvm_news_app_android/adapter/: FavoriteNewsAdapter.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/practice/mvvm_news_app_android/api/: NewsApi.kt
app/src/main/java/com/practice/mvvm_news_app_android/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/practice/mvvm_news_app_android/di/: ModuleApp.kt
app/src/main/java/com/practice/mvvm_news_app_android/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/practice/mvvm_news_app_android/repository/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/practice/mvvm_news_app_android/ui/: NewsActivity.kt
app/src/main/java/com/practice/mvvm_news_app_android/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/practice/mvvm_news_app_android/utils/: Constants.kt
app/src/main/java/com/practice/mvvm_news_app_android/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  news_load_state_footer.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/mvvm_news_app_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
